GOOGLE_CLOUD_PROJECT=otto-pm
REGION=northamerica-northeast1
FIRESTORE_DATABASE=(default)
STORAGE_BUCKET=otto-pm-repo-data
VERTEX_AI_LOCATION=northamerica-northeast1
GITHUB_APP_ID=2802492
GITHUB_PRIVATE_KEY_SECRET=projects/otto-pm/secrets/github-private-key/versions/latest